MAX_SECTIONS = 256
# TODO(STR-2535): revisit this state bound once the broader ASM state limit ticket lands.
MAX_SECTION_STATE_BYTES = 1 << 20

import pow
import strata_merkle

### Verifiable accumulator for ASM history.
###
### Indices into this MMR are L1 block heights. At genesis the MMR is
### prefilled with sentinel leaves (`MMR_PREFILL_LEAF`) for heights
### `0..=genesis_l1_height`, so the first appended manifest (for
### `genesis_l1_height + 1`) lands at MMR index `genesis_l1_height + 1`,
### keeping leaf index aligned with L1 block height.
class AsmHistoryAccumulatorState(Container):
    #~# external_kind: container
    manifest_mmr: strata_merkle.Mmr64B32

### Serialized state for a subprotocol section.
class SectionState(Container):
    id: uint8
    data: List[uint8, MAX_SECTION_STATE_BYTES]

### Chain view state required by the ASM transition.
class ChainViewState(Container):
    pow_state: pow.HeaderVerificationState
    history_accumulator: AsmHistoryAccumulatorState

### Top-level ASM state.
class AnchorState(Container):
    magic: Bytes4
    chain_view: ChainViewState
    sections: List[SectionState, MAX_SECTIONS]
