import strata_identifiers
import strata_ol_logs

### State diff blob max size (256 KiB) (from SPS-62)
OL_DA_DIFF_MAX_SIZE = 1 << 18

### Maximum number of OLLog that can be part of the checkpoint payload
MAX_OL_LOGS_PER_CHECKPOINT = 1 << 14

### ZK proof max size (4 KiB)
###
### SP1 Groth16 proofs are ~260 bytes, using 4 KiB for safety margin with
### metadata.
###
### TODO: Validate this limit based on actual checkpoint proof format.
MAX_PROOF_LEN = 1 << 12

### Checkpoint tip position after processing an epoch.
#~# derive: std::marker::Copy, serde::Serialize, serde::Deserialize
class CheckpointTip(Container):
    ### Checkpoint epoch number.
    epoch: strata_identifiers.Epoch
    ### L1 block height up to which L1 messages were consumed.
    l1_height: strata_identifiers.L1Height
    ### OL block commitment at the tip of this checkpoint.
    #~# external_kind: container
    l2_commitment: strata_identifiers.OLBlockCommitment

### Checkpoint payload posted to L1.
###
### Contains only the incremental data not already on L1 (previous
### CheckpointTip is in ASM state).
###
### ASM reconstructs full CheckpointClaim by combining this with stored state
### and auxiliary L1 data.
class CheckpointPayload(Container):
    ### New claimed checkpoint tip.
    new_tip: CheckpointTip

    ### State diff and output messages for this checkpoint epoch.
    sidecar: CheckpointSidecar

    ### ZK proof attesting to the validity of the checkpoint claim.
    proof: List[uint8, MAX_PROOF_LEN]

### Minimal terminal header complement for L1 reconstruction.
###
### A fresh sequencer can reconstruct OL state from L1 checkpoint payloads
### and ASM manifests, but cannot recover the terminal OLBlockHeader needed
### to continue block production. Most header fields are derivable from L1
### data (`slot`/`blkid` from `new_tip.l2_commitment`, `epoch` from
### `new_tip.epoch`, `state_root` from DA + manifest reconstruction,
### `is_terminal` by checkpoint semantics), but these four are not
### available from existing L1 checkpoint data.
###
### Why not publish the full OLBlockHeader (150 bytes) instead?
### This complement is 104 bytes, saving 46 bytes of L1 data per
### checkpoint. The tradeoff: a 32-byte `terminal_header_complement_hash`
### is added to CheckpointClaim (inside the proof, no L1 data cost).
### This hash is necessary because the ASM checkpoint verifier cannot
### reconstruct the full header to verify via `blkid` — it does not have
### `state_root` at verification time. The proof commits
### `hash(TerminalHeaderComplement)` so the verifier can bind the sidecar
### fields to proven execution without needing the full header.
class TerminalHeaderComplement(Container):
    ### Terminal block timestamp.
    timestamp: uint64

    ### Parent block ID of the terminal block.
    parent_blkid: strata_identifiers.OLBlockId

    ### Terminal block body root.
    body_root: strata_identifiers.Buf32

    ### Terminal block logs root.
    logs_root: strata_identifiers.Buf32

### Checkpoint sidecar with state diff and output messages.
###
### Provides data availability for OL state reconstruction and message
### processing.
class CheckpointSidecar(Container):
    ### OL state diff that transforms last verified state to new claimed
    ### state.
    ###
    ### Applying this diff to CheckpointTip(previous).l2_commitment yields
    ### CheckpointTip(new).l2_commitment.
    ol_state_diff: List[uint8, OL_DA_DIFF_MAX_SIZE]

    ### Output messages produced during this checkpoint epoch (withdrawals,
    ### etc.).
    ###
    # REVIEW: (@PG) The OLLog currently also includes account_serial, which
    # might not be necessary to be part of the checkpoint payload.
    #~# external_kind: container
    ol_logs: List[strata_ol_logs.OLLog, MAX_OL_LOGS_PER_CHECKPOINT]

    ### Terminal header subset for L1 reconstruction (see TerminalHeaderComplement).
    ###
    ### A reconstructor combines these fields with derivable header data
    ### (slot/blkid from new_tip, epoch from new_tip, state_root from DA +
    ### manifest reconstruction) to rebuild the full terminal OLBlockHeader
    ### needed as parent for the next epoch's first block.
    terminal_header_complement: TerminalHeaderComplement

